{
  "name": "worlds-engine",
  "description": "The Worlds engine based on threejs and physijs",
  "version": "0.0.0-pre",
  "license": "MIT",
  "repository": "https://bitbucket.org/sannin/worlds-engine",
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "scripts": {
    "prepublish": "sed -e \"/^syntax:/d\" .hgignore > .npmignore"
  }
}
